<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: InternalServer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_internal_server_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">InternalServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INTERNALSERVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INTERNALSERVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ClockObserver.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Server.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Random.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="class_internal_server.html">00013</a> <span class="keyword">class </span><a class="code" href="class_internal_server.html">InternalServer</a> : <span class="keyword">public</span> <a class="code" href="class_clock_observer.html">ClockObserver</a>, <span class="keyword">public</span> <a class="code" href="class_server.html">Server</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <a class="code" href="class_internal_server.html">InternalServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_clock.html">Clock</a>&amp; clock, <a class="code" href="class_random.html">Random</a> &amp;random);
<a name="l00017"></a>00017 
<a name="l00019"></a>00019     <a class="code" href="class_internal_server.html">InternalServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_clock.html">Clock</a>&amp; clock, <a class="code" href="class_random.html">Random</a> &amp;random, <span class="keywordtype">int</span> queue);
<a name="l00020"></a>00020 
<a name="l00022"></a>00022     <a class="code" href="class_internal_server.html">InternalServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_clock.html">Clock</a>&amp; clock, <a class="code" href="class_random.html">Random</a> &amp;random, <span class="keywordtype">int</span> queue, vector&lt;Server *&gt; &amp;adjacentServers);
<a name="l00023"></a>00023 
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveClient(<a class="code" href="class_client.html">Client</a>&amp; client);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getID();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyTick(<span class="keywordtype">double</span> time);
<a name="l00032"></a>00032 
<a name="l00034"></a>00034     <span class="keywordtype">double</span> getServeTime();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     ~<a class="code" href="class_internal_server.html">InternalServer</a>();
<a name="l00037"></a>00037     
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="class_internal_server.html#a8bafbf961cef1482d87e4cab53db3997">00040</a>     <span class="keywordtype">double</span> <a class="code" href="class_internal_server.html#a8bafbf961cef1482d87e4cab53db3997">serveTime</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_internal_server.html#ae2a4df76e330431fdaf996293196cf40">00043</a>     queue&lt;Client *&gt; * <a class="code" href="class_internal_server.html#ae2a4df76e330431fdaf996293196cf40">clientQueue</a>;
<a name="l00044"></a>00044     
<a name="l00046"></a><a class="code" href="class_internal_server.html#a79c2f89ebf146264e26b580368b8ec8d">00046</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_internal_server.html#a79c2f89ebf146264e26b580368b8ec8d">QUEUE</a>;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="class_random.html">Random</a>* random;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_random.html">Random</a>&amp; random);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif  </span><span class="comment">/* INTERNALSERVER_H */</span>
<a name="l00061"></a>00061 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InternalServer.h</b>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
