<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Server.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_server_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SERVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SERVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Clock.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Client.h&quot;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="class_server.html">00012</a> <span class="keyword">class </span><a class="code" href="class_server.html">Server</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015     
<a name="l00016"></a>00016     <a class="code" href="class_server.html">Server</a>(<a class="code" href="class_clock.html">Clock</a> &amp;clock);
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     <a class="code" href="class_server.html">Server</a>(<a class="code" href="class_clock.html">Clock</a> &amp;clock, vector&lt;Server *&gt; &amp;adjacentServers);
<a name="l00019"></a>00019     
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveClient(<a class="code" href="class_client.html">Client</a>&amp; client) = 0;  
<a name="l00022"></a>00022     
<a name="l00024"></a>00024     <span class="keywordtype">void</span> addAdjacent(<a class="code" href="class_server.html">Server</a>&amp; server);
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     ~<a class="code" href="class_server.html">Server</a>();
<a name="l00027"></a>00027     
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">00030</a>     vector&lt;Server *&gt; *<a class="code" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a>;
<a name="l00031"></a>00031     
<a name="l00033"></a><a class="code" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">00033</a>     <a class="code" href="class_clock.html">Clock</a>* <a class="code" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif  </span><span class="comment">/* SERVER_H */</span>
<a name="l00037"></a>00037 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Server.h</b>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
