<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: ClientDispenser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_client_dispenser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClientDispenser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ClientDispenser" --><!-- doxytag: inherits="ClockObserver" -->
<p><code>#include &lt;<a class="el" href="_client_dispenser_8h_source.html">ClientDispenser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientDispenser:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_dispenser__inherit__graph.png" border="0" usemap="#_client_dispenser_inherit__map" alt="Inheritance graph"/></div>
<map name="_client_dispenser_inherit__map" id="_client_dispenser_inherit__map">
<area shape="rect" id="node2" href="class_clock_observer.html" title="ClockObserver" alt="" coords="8,5,117,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClientDispenser:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_dispenser__coll__graph.png" border="0" usemap="#_client_dispenser_coll__map" alt="Collaboration graph"/></div>
<map name="_client_dispenser_coll__map" id="_client_dispenser_coll__map">
<area shape="rect" id="node2" href="class_clock_observer.html" title="ClockObserver" alt="" coords="8,5,117,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_client_dispenser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2973fe26a1b938353a904ded2e398e77"></a><!-- doxytag: member="ClientDispenser::ClientDispenser" ref="a2973fe26a1b938353a904ded2e398e77" args="(Clock &amp;clock, InternalServer &amp;server, Random &amp;random)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientDispenser</b> (<a class="el" href="class_clock.html">Clock</a> &amp;clock, <a class="el" href="class_internal_server.html">InternalServer</a> &amp;server, <a class="el" href="class_random.html">Random</a> &amp;random)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1">notifyTick</a> (double time)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dispenses clients into the system. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea4ec190347db37ed311b1dd6d836bc1"></a><!-- doxytag: member="ClientDispenser::notifyTick" ref="aea4ec190347db37ed311b1dd6d836bc1" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1">ClientDispenser::notifyTick</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new client and sends it to a server </p>

<p>Implements <a class="el" href="class_clock_observer.html#aa63c1cc041a986ae53f26e1f4252233a">ClockObserver</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_dispenser_aea4ec190347db37ed311b1dd6d836bc1_cgraph.png" border="0" usemap="#class_client_dispenser_aea4ec190347db37ed311b1dd6d836bc1_cgraph" alt=""/></div>
<map name="class_client_dispenser_aea4ec190347db37ed311b1dd6d836bc1_cgraph" id="class_client_dispenser_aea4ec190347db37ed311b1dd6d836bc1_cgraph">
<area shape="rect" id="node3" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945" title="Random::getNextRand" alt="" coords="483,5,637,35"/><area shape="rect" id="node5" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9" title="Clock::addEventTime" alt="" coords="487,59,633,88"/><area shape="rect" id="node7" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0" title="InternalServer::receiveClient" alt="" coords="235,109,421,139"/><area shape="rect" id="node9" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="505,112,615,141"/><area shape="rect" id="node13" href="class_client.html#a17ed615fbfceb6d82182f2e41ebcd41a" title="Client::setServerEntryTime" alt="" coords="471,165,649,195"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_dispenser_8h_source.html">ClientDispenser.h</a></li>
<li>ClientDispenser.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_client_dispenser.html">ClientDispenser</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
