<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Server Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Server" -->
<p><code>#include &lt;<a class="el" href="_server_8h_source.html">Server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__inherit__graph.png" border="0" usemap="#_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_server_inherit__map" id="_server_inherit__map">
<area shape="rect" id="node3" href="class_external_server.html" title="ExternalServer" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="class_internal_server.html" title="InternalServer" alt="" coords="136,83,237,112"/><area shape="rect" id="node7" href="class_loggable_internal_server.html" title="LoggableInternalServer" alt="" coords="109,160,264,189"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__coll__graph.png" border="0" usemap="#_server_coll__map" alt="Collaboration graph"/></div>
<map name="_server_coll__map" id="_server_coll__map">
<area shape="rect" id="node2" href="class_clock.html" title="Clock" alt="" coords="7,5,63,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51a51e045b0caa341e93f286035bf2f"></a><!-- doxytag: member="Server::Server" ref="ae51a51e045b0caa341e93f286035bf2f" args="(Clock &amp;clock)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (<a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e35a75cbabb445b6878454a3e3a024"></a><!-- doxytag: member="Server::Server" ref="af3e35a75cbabb445b6878454a3e3a024" args="(Clock &amp;clock, vector&lt; Server * &gt; &amp;adjacentServers)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (<a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; &amp;<a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a408f3da745512253a9fb224bf85e6b41">receiveClient</a> (<a class="el" href="class_client.html">Client</a> &amp;client)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aeca252615c2f8800b372034a637a454d">addAdjacent</a> (<a class="el" href="class_server.html">Server</a> &amp;server)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clock.html">Clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A server which is capable of recieveing clients. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeca252615c2f8800b372034a637a454d"></a><!-- doxytag: member="Server::addAdjacent" ref="aeca252615c2f8800b372034a637a454d" args="(Server &amp;server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_server.html#aeca252615c2f8800b372034a637a454d">Server::addAdjacent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_server.html">Server</a> &amp;&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an adjacent server </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_aeca252615c2f8800b372034a637a454d_icgraph.png" border="0" usemap="#class_server_aeca252615c2f8800b372034a637a454d_icgraph" alt=""/></div>
<map name="class_server_aeca252615c2f8800b372034a637a454d_icgraph" id="class_server_aeca252615c2f8800b372034a637a454d_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="196,5,313,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a408f3da745512253a9fb224bf85e6b41"></a><!-- doxytag: member="Server::receiveClient" ref="a408f3da745512253a9fb224bf85e6b41" args="(Client &amp;client)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_server.html#a408f3da745512253a9fb224bf85e6b41">Server::receiveClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recieves a client from another server. </p>

<p>Implemented in <a class="el" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0">InternalServer</a>, <a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">LoggableInternalServer</a>, and <a class="el" href="class_external_server.html#a8112d0803599c1363870264a52f80d67">ExternalServer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0dd5d7cace90ad3df7aef6aae83a1bed"></a><!-- doxytag: member="Server::adjacentServers" ref="a0dd5d7cace90ad3df7aef6aae83a1bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_server.html">Server</a> *&gt;* <a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">Server::adjacentServers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servers to which is able to send a client </p>

</div>
</div>
<a class="anchor" id="aa63cb25f52290a188f249a94eb141e21"></a><!-- doxytag: member="Server::clock" ref="aa63cb25f52290a188f249a94eb141e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clock.html">Clock</a>* <a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">Server::clock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference to the event clock </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_server_8h_source.html">Server.h</a></li>
<li>Server.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_server.html">Server</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
