<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Random Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_random.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Random" -->
<p><code>#include &lt;<a class="el" href="_random_8h_source.html">Random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Random:</div>
<div class="dyncontent">
<div class="center"><img src="class_random__inherit__graph.png" border="0" usemap="#_random_inherit__map" alt="Inheritance graph"/></div>
<map name="_random_inherit__map" id="_random_inherit__map">
<area shape="rect" id="node3" href="class_erlang_random.html" title="ErlangRandom" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="class_exponential_random.html" title="ExponentialRandom" alt="" coords="136,83,275,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_random-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af605a857472f8a938915cb1b650a46"></a><!-- doxytag: member="Random::Random" ref="a2af605a857472f8a938915cb1b650a46" args="(double beta)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b> (double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945">getNextRand</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random.html#af4228653ff55face98493b656e206643">getUniformRand</a> (int max)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f908b0d38dd5c90e8b8788809f1b4b8"></a><!-- doxytag: member="Random::beta" ref="a3f908b0d38dd5c90e8b8788809f1b4b8" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generates random numbers. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a5918c08762233a9f6c7cfceaf66945"></a><!-- doxytag: member="Random::getNextRand" ref="a0a5918c08762233a9f6c7cfceaf66945" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945">Random::getNextRand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns a new random double </p>

<p>Implemented in <a class="el" href="class_erlang_random.html#a5cf701d6c462c86db9732119587252b1">ErlangRandom</a>, and <a class="el" href="class_exponential_random.html#af4685fbf98b7fa7c700ecfefc1f74316">ExponentialRandom</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_random_a0a5918c08762233a9f6c7cfceaf66945_icgraph.png" border="0" usemap="#class_random_a0a5918c08762233a9f6c7cfceaf66945_icgraph" alt=""/></div>
<map name="class_random_a0a5918c08762233a9f6c7cfceaf66945_icgraph" id="class_random_a0a5918c08762233a9f6c7cfceaf66945_icgraph">
<area shape="rect" id="node3" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1" title="ClientDispenser::notifyTick" alt="" coords="447,5,625,35"/><area shape="rect" id="node5" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0" title="InternalServer::receiveClient" alt="" coords="211,31,397,60"/><area shape="rect" id="node8" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8" title="InternalServer::notifyTick" alt="" coords="220,84,388,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4228653ff55face98493b656e206643"></a><!-- doxytag: member="Random::getUniformRand" ref="af4228653ff55face98493b656e206643" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_random.html#af4228653ff55face98493b656e206643">Random::getUniformRand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns a new uniformly distributed random integer between 0 and max (exclusive) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_random_af4228653ff55face98493b656e206643_icgraph.png" border="0" usemap="#class_random_af4228653ff55face98493b656e206643_icgraph" alt=""/></div>
<map name="class_random_af4228653ff55face98493b656e206643_icgraph" id="class_random_af4228653ff55face98493b656e206643_icgraph">
<area shape="rect" id="node3" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8" title="InternalServer::notifyTick" alt="" coords="229,5,397,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_random_8h_source.html">Random.h</a></li>
<li>Random.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_random.html">Random</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
