<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Clock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_clock.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Clock" -->
<p><code>#include &lt;<a class="el" href="_clock_8h_source.html">Clock.h</a>&gt;</code></p>

<p><a href="class_clock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc">getTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9">addEventTime</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#acd0304f8c6fbd73693635456059c3958">addObserver</a> (<a class="el" href="class_clock_observer.html">ClockObserver</a> &amp;observer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clock.html#a116757f0e1575348549b1f2fc346d492">tick</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event clock. In charge of updating the time of the system. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad01f875ab0b057cc5e3e59c5021c4b9"></a><!-- doxytag: member="Clock::addEventTime" ref="aad01f875ab0b057cc5e3e59c5021c4b9" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9">Clock::addEventTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new time of a future event.</p>
<p>Adds the time of a new event to the queue. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_aad01f875ab0b057cc5e3e59c5021c4b9_icgraph.png" border="0" usemap="#class_clock_aad01f875ab0b057cc5e3e59c5021c4b9_icgraph" alt=""/></div>
<map name="class_clock_aad01f875ab0b057cc5e3e59c5021c4b9_icgraph" id="class_clock_aad01f875ab0b057cc5e3e59c5021c4b9_icgraph">
<area shape="rect" id="node3" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1" title="ClientDispenser::notifyTick" alt="" coords="439,5,617,35"/><area shape="rect" id="node5" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0" title="InternalServer::receiveClient" alt="" coords="203,31,389,60"/><area shape="rect" id="node8" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8" title="InternalServer::notifyTick" alt="" coords="212,84,380,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd0304f8c6fbd73693635456059c3958"></a><!-- doxytag: member="Clock::addObserver" ref="acd0304f8c6fbd73693635456059c3958" args="(ClockObserver &amp;observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_clock.html#acd0304f8c6fbd73693635456059c3958">Clock::addObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clock_observer.html">ClockObserver</a> &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a observer</p>
<p>Adds an observer </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_acd0304f8c6fbd73693635456059c3958_icgraph.png" border="0" usemap="#class_clock_acd0304f8c6fbd73693635456059c3958_icgraph" alt=""/></div>
<map name="class_clock_acd0304f8c6fbd73693635456059c3958_icgraph" id="class_clock_acd0304f8c6fbd73693635456059c3958_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="193,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1f7236008c3abc5f5766d62d81e85fc"></a><!-- doxytag: member="Clock::getTime" ref="aa1f7236008c3abc5f5766d62d81e85fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc">Clock::getTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns current time. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_aa1f7236008c3abc5f5766d62d81e85fc_icgraph.png" border="0" usemap="#class_clock_aa1f7236008c3abc5f5766d62d81e85fc_icgraph" alt=""/></div>
<map name="class_clock_aa1f7236008c3abc5f5766d62d81e85fc_icgraph" id="class_clock_aa1f7236008c3abc5f5766d62d81e85fc_icgraph">
<area shape="rect" id="node3" href="class_external_server.html#a8112d0803599c1363870264a52f80d67" title="ExternalServer::receiveClient" alt="" coords="239,5,431,35"/><area shape="rect" id="node5" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0" title="InternalServer::receiveClient" alt="" coords="241,59,428,88"/><area shape="rect" id="node9" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3" title="LoggableInternalServer::notifyTick" alt="" coords="225,112,444,141"/><area shape="rect" id="node11" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74" title="LoggableInternalServer::receiveClient" alt="" coords="216,165,453,195"/><area shape="rect" id="node13" href="class_loggable_internal_server.html#a20d089b4662e94317e6ee76bc6de7e12" title="LoggableInternalServer::notifyTransitoryPeriodEnd" alt="" coords="179,219,491,248"/><area shape="rect" id="node15" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1" title="LoggableInternalServer::calculClientNumberProbability" alt="" coords="165,272,504,301"/><area shape="rect" id="node7" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1" title="ClientDispenser::notifyTick" alt="" coords="603,59,781,88"/><area shape="rect" id="node17" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c" title="LoggableInternalServer::averageClientCount" alt="" coords="553,245,831,275"/><area shape="rect" id="node19" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="881,272,999,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a116757f0e1575348549b1f2fc346d492"></a><!-- doxytag: member="Clock::tick" ref="a116757f0e1575348549b1f2fc346d492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_clock.html#a116757f0e1575348549b1f2fc346d492">Clock::tick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increases the current time </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clock_a116757f0e1575348549b1f2fc346d492_icgraph.png" border="0" usemap="#class_clock_a116757f0e1575348549b1f2fc346d492_icgraph" alt=""/></div>
<map name="class_clock_a116757f0e1575348549b1f2fc346d492_icgraph" id="class_clock_a116757f0e1575348549b1f2fc346d492_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="140,5,257,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_clock_8h_source.html">Clock.h</a></li>
<li>Clock.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_clock.html">Clock</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
