<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_loggable_internal_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LoggableInternalServer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_server.html#aeca252615c2f8800b372034a637a454d">addAdjacent</a>(Server &amp;server)</td><td><a class="el" href="class_server.html">Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a></td><td><a class="el" href="class_server.html">Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c">averageClientCount</a>()</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602">averageClientStay</a>(int totalNumberOfClients)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a1021de1a903ce7b1e1aca17b13bdfc7c">calculClientLostProbability</a>()</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1">calculClientNumberProbability</a>(int numberOfClients)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#ae2a4df76e330431fdaf996293196cf40">clientQueue</a></td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a></td><td><a class="el" href="class_server.html">Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#a0aa56aad3b60883dc5810abf7be777a3">getID</a>()</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#a8d3c136d5e22310737504eb0b69a1986">getServeTime</a>()</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InternalServer</b>(unsigned int id, Clock &amp;clock, Random &amp;random) (defined in <a class="el" href="class_internal_server.html">InternalServer</a>)</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#a47c929d90d9789a0a9899869019b8f65">InternalServer</a>(unsigned int id, Clock &amp;clock, Random &amp;random, int queue)</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#ad73276ddf7fdbc3d44f0e44b41fc3a09">InternalServer</a>(unsigned int id, Clock &amp;clock, Random &amp;random, int queue, vector&lt; Server * &gt; &amp;adjacentServers)</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoggableInternalServer</b>(unsigned int id, Clock &amp;clock, Random &amp;random) (defined in <a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a>)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#ad0cef7951af5786765334f8dd2eb0b8f">LoggableInternalServer</a>(unsigned int id, Clock &amp;clock, Random &amp;random, int queue)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#ac58ade22e5abbdc4d0dc5a6edc310cbc">LoggableInternalServer</a>(unsigned int id, Clock &amp;clock, Random &amp;random, int queue, vector&lt; Server * &gt; &amp;adjacentServers)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3">notifyTick</a>(double time)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a20d089b4662e94317e6ee76bc6de7e12">notifyTransitoryPeriodEnd</a>()</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#a79c2f89ebf146264e26b580368b8ec8d">QUEUE</a></td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">receiveClient</a>(Client &amp;client)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Server</b>(Clock &amp;clock) (defined in <a class="el" href="class_server.html">Server</a>)</td><td><a class="el" href="class_server.html">Server</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Server</b>(Clock &amp;clock, vector&lt; Server * &gt; &amp;adjacentServers) (defined in <a class="el" href="class_server.html">Server</a>)</td><td><a class="el" href="class_server.html">Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_internal_server.html#a8bafbf961cef1482d87e4cab53db3997">serveTime</a></td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd">totalClientStay</a>()</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ClockObserver</b>() (defined in <a class="el" href="class_clock_observer.html">ClockObserver</a>)</td><td><a class="el" href="class_clock_observer.html">ClockObserver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~InternalServer</b>() (defined in <a class="el" href="class_internal_server.html">InternalServer</a>)</td><td><a class="el" href="class_internal_server.html">InternalServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LoggableInternalServer</b>() (defined in <a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a>)</td><td><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RoundObserver</b>() (defined in <a class="el" href="class_round_observer.html">RoundObserver</a>)</td><td><a class="el" href="class_round_observer.html">RoundObserver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Server</b>() (defined in <a class="el" href="class_server.html">Server</a>)</td><td><a class="el" href="class_server.html">Server</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
