<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Simulatron Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_simulatron.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulatron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Simulatron" -->
<p><code>#include &lt;<a class="el" href="_simulatron_8h_source.html">Simulatron.h</a>&gt;</code></p>

<p><a href="class_simulatron-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680">start</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Application class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8db11c78a5b07af35f9747983869b680"></a><!-- doxytag: member="Simulatron::start" ref="a8db11c78a5b07af35f9747983869b680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680">Simulatron::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the simulation </p>
<p>Simulation elements</p>
<p>Connections between servers</p>
<p>External server observers</p>
<p><a class="el" href="class_clock.html">Clock</a> observers</p>
<p>Simulation loop</p>
<p><a class="el" href="class_server.html">Server</a> 4</p>
<p><a class="el" href="class_server.html">Server</a> 6</p>
<p>Whole system</p>
<p>End simulation </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulatron_a8db11c78a5b07af35f9747983869b680_cgraph.png" border="0" usemap="#class_simulatron_a8db11c78a5b07af35f9747983869b680_cgraph" alt=""/></div>
<map name="class_simulatron_a8db11c78a5b07af35f9747983869b680_cgraph" id="class_simulatron_a8db11c78a5b07af35f9747983869b680_cgraph">
<area shape="rect" id="node3" href="class_server.html#aeca252615c2f8800b372034a637a454d" title="Server::addAdjacent" alt="" coords="263,5,401,35"/><area shape="rect" id="node5" href="class_external_server.html#a279d2d4c2048d3d471165018685d4592" title="ExternalServer::addObserver" alt="" coords="237,59,427,88"/><area shape="rect" id="node7" href="class_clock.html#acd0304f8c6fbd73693635456059c3958" title="Clock::addObserver" alt="" coords="263,112,401,141"/><area shape="rect" id="node9" href="class_external_server.html#abc67d437f33cdcacdb184398719d1cce" title="ExternalServer::isRoundFinished" alt="" coords="225,165,439,195"/><area shape="rect" id="node11" href="class_clock.html#a116757f0e1575348549b1f2fc346d492" title="Clock::tick" alt="" coords="289,219,375,248"/><area shape="rect" id="node13" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1" title="LoggableInternalServer::calculClientNumberProbability" alt="" coords="539,363,877,392"/><area shape="rect" id="node17" href="class_loggable_internal_server.html#a1021de1a903ce7b1e1aca17b13bdfc7c" title="LoggableInternalServer::calculClientLostProbability" alt="" coords="173,323,491,352"/><area shape="rect" id="node19" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd" title="LoggableInternalServer::totalClientStay" alt="" coords="584,441,832,471"/><area shape="rect" id="node21" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602" title="LoggableInternalServer::averageClientStay" alt="" coords="197,480,467,509"/><area shape="rect" id="node24" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c" title="LoggableInternalServer::averageClientCount" alt="" coords="193,376,471,405"/><area shape="rect" id="node27" href="class_internal_server.html#a0aa56aad3b60883dc5810abf7be777a3" title="InternalServer::getID" alt="" coords="261,533,403,563"/><area shape="rect" id="node15" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="927,363,1036,392"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_simulatron_8h_source.html">Simulatron.h</a></li>
<li>Simulatron.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_simulatron.html">Simulatron</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
