<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: ExternalServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_external_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExternalServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ExternalServer" --><!-- doxytag: inherits="Server" -->
<p><code>#include &lt;<a class="el" href="_external_server_8h_source.html">ExternalServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_server__inherit__graph.png" border="0" usemap="#_external_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_external_server_inherit__map" id="_external_server_inherit__map">
<area shape="rect" id="node2" href="class_server.html" title="Server" alt="" coords="29,5,88,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_server__coll__graph.png" border="0" usemap="#_external_server_coll__map" alt="Collaboration graph"/></div>
<map name="_external_server_coll__map" id="_external_server_coll__map">
<area shape="rect" id="node2" href="class_server.html" title="Server" alt="" coords="29,101,88,131"/><area shape="rect" id="node4" href="class_clock.html" title="Clock" alt="" coords="31,5,87,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_external_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159450b440bd4db7beb3774829f016b7"></a><!-- doxytag: member="ExternalServer::ExternalServer" ref="a159450b440bd4db7beb3774829f016b7" args="(Clock &amp;clock)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalServer</b> (<a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954ddc04f241564cf31d7e853b26ad8a"></a><!-- doxytag: member="ExternalServer::ExternalServer" ref="a954ddc04f241564cf31d7e853b26ad8a" args="(Clock &amp;clock, vector&lt; RoundObserver * &gt; &amp;observers)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalServer</b> (<a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, vector&lt; <a class="el" href="class_round_observer.html">RoundObserver</a> * &gt; &amp;observers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_server.html#a279d2d4c2048d3d471165018685d4592">addObserver</a> (<a class="el" href="class_round_observer.html">RoundObserver</a> &amp;observer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_server.html#a8112d0803599c1363870264a52f80d67">receiveClient</a> (<a class="el" href="class_client.html">Client</a> &amp;client)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_server.html#abc67d437f33cdcacdb184398719d1cce">isRoundFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9269875818495ee2698f4115b11baff8"></a><!-- doxytag: member="ExternalServer::getAverageClientSystemStay" ref="a9269875818495ee2698f4115b11baff8" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAverageClientSystemStay</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Drain. Used for determining when the simulation has ended and for performing some calculus. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a279d2d4c2048d3d471165018685d4592"></a><!-- doxytag: member="ExternalServer::addObserver" ref="a279d2d4c2048d3d471165018685d4592" args="(RoundObserver &amp;observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_external_server.html#a279d2d4c2048d3d471165018685d4592">ExternalServer::addObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_round_observer.html">RoundObserver</a> &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a observer </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_server_a279d2d4c2048d3d471165018685d4592_icgraph.png" border="0" usemap="#class_external_server_a279d2d4c2048d3d471165018685d4592_icgraph" alt=""/></div>
<map name="class_external_server_a279d2d4c2048d3d471165018685d4592_icgraph" id="class_external_server_a279d2d4c2048d3d471165018685d4592_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="247,5,364,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc67d437f33cdcacdb184398719d1cce"></a><!-- doxytag: member="ExternalServer::isRoundFinished" ref="abc67d437f33cdcacdb184398719d1cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_external_server.html#abc67d437f33cdcacdb184398719d1cce">ExternalServer::isRoundFinished</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the round (transitory + simulation) is finished. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_server_abc67d437f33cdcacdb184398719d1cce_icgraph.png" border="0" usemap="#class_external_server_abc67d437f33cdcacdb184398719d1cce_icgraph" alt=""/></div>
<map name="class_external_server_abc67d437f33cdcacdb184398719d1cce_icgraph" id="class_external_server_abc67d437f33cdcacdb184398719d1cce_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="268,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8112d0803599c1363870264a52f80d67"></a><!-- doxytag: member="ExternalServer::receiveClient" ref="a8112d0803599c1363870264a52f80d67" args="(Client &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_external_server.html#a8112d0803599c1363870264a52f80d67">ExternalServer::receiveClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recieves a client from another server. </p>

<p>Implements <a class="el" href="class_server.html#a408f3da745512253a9fb224bf85e6b41">Server</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_server_a8112d0803599c1363870264a52f80d67_cgraph.png" border="0" usemap="#class_external_server_a8112d0803599c1363870264a52f80d67_cgraph" alt=""/></div>
<map name="class_external_server_a8112d0803599c1363870264a52f80d67_cgraph" id="class_external_server_a8112d0803599c1363870264a52f80d67_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="284,5,393,35"/><area shape="rect" id="node5" href="class_client.html#a2e210afab4e84eb1ea531589a409e297" title="Client::getSystemEntryTime" alt="" coords="245,59,432,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_external_server_8h_source.html">ExternalServer.h</a></li>
<li>ExternalServer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_external_server.html">ExternalServer</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
