<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Client Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_client.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Client" -->
<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>

<p><a href="class_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8f9f70444a5aab3e3f1b3a2807f42e"></a><!-- doxytag: member="Client::Client" ref="aee8f9f70444a5aab3e3f1b3a2807f42e" args="(unsigned int systemEntryTime)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (unsigned int systemEntryTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2de13364101935e0ee86c58b3fd0aef"></a><!-- doxytag: member="Client::Client" ref="ae2de13364101935e0ee86c58b3fd0aef" args="(const Client &amp;orig)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (const <a class="el" href="class_client.html">Client</a> &amp;orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a2e210afab4e84eb1ea531589a409e297">getSystemEntryTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a17ed615fbfceb6d82182f2e41ebcd41a">setServerEntryTime</a> (unsigned int serverEntryTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4a63a11afe4a1f10def23fd4de5eac45">getServerEntryTime</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_client.html">Client</a> of the system. Used for measuring time spent in the system by clients. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a63a11afe4a1f10def23fd4de5eac45"></a><!-- doxytag: member="Client::getServerEntryTime" ref="a4a63a11afe4a1f10def23fd4de5eac45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_client.html#a4a63a11afe4a1f10def23fd4de5eac45">Client::getServerEntryTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the time of entry into a subsystem </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a4a63a11afe4a1f10def23fd4de5eac45_icgraph.png" border="0" usemap="#class_client_a4a63a11afe4a1f10def23fd4de5eac45_icgraph" alt=""/></div>
<map name="class_client_a4a63a11afe4a1f10def23fd4de5eac45_icgraph" id="class_client_a4a63a11afe4a1f10def23fd4de5eac45_icgraph">
<area shape="rect" id="node3" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3" title="LoggableInternalServer::notifyTick" alt="" coords="236,5,455,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e210afab4e84eb1ea531589a409e297"></a><!-- doxytag: member="Client::getSystemEntryTime" ref="a2e210afab4e84eb1ea531589a409e297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_client.html#a2e210afab4e84eb1ea531589a409e297">Client::getSystemEntryTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the time of entry into the system </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a2e210afab4e84eb1ea531589a409e297_icgraph.png" border="0" usemap="#class_client_a2e210afab4e84eb1ea531589a409e297_icgraph" alt=""/></div>
<map name="class_client_a2e210afab4e84eb1ea531589a409e297_icgraph" id="class_client_a2e210afab4e84eb1ea531589a409e297_icgraph">
<area shape="rect" id="node3" href="class_external_server.html#a8112d0803599c1363870264a52f80d67" title="ExternalServer::receiveClient" alt="" coords="240,5,432,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17ed615fbfceb6d82182f2e41ebcd41a"></a><!-- doxytag: member="Client::setServerEntryTime" ref="a17ed615fbfceb6d82182f2e41ebcd41a" args="(unsigned int serverEntryTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_client.html#a17ed615fbfceb6d82182f2e41ebcd41a">Client::setServerEntryTime</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>serverEntryTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the time of entry into a subsystem </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a17ed615fbfceb6d82182f2e41ebcd41a_icgraph.png" border="0" usemap="#class_client_a17ed615fbfceb6d82182f2e41ebcd41a_icgraph" alt=""/></div>
<map name="class_client_a17ed615fbfceb6d82182f2e41ebcd41a_icgraph" id="class_client_a17ed615fbfceb6d82182f2e41ebcd41a_icgraph">
<area shape="rect" id="node3" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0" title="InternalServer::receiveClient" alt="" coords="235,5,421,35"/><area shape="rect" id="node5" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1" title="ClientDispenser::notifyTick" alt="" coords="471,5,649,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>Client.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_client.html">Client</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
