<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: LoggableInternalServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_loggable_internal_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoggableInternalServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LoggableInternalServer" --><!-- doxytag: inherits="InternalServer,RoundObserver" -->
<p><code>#include &lt;<a class="el" href="_loggable_internal_server_8h_source.html">LoggableInternalServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoggableInternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server__inherit__graph.png" border="0" usemap="#_loggable_internal_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_loggable_internal_server_inherit__map" id="_loggable_internal_server_inherit__map">
<area shape="rect" id="node2" href="class_internal_server.html" title="InternalServer" alt="" coords="63,83,164,112"/><area shape="rect" id="node4" href="class_clock_observer.html" title="ClockObserver" alt="" coords="5,5,115,35"/><area shape="rect" id="node6" href="class_server.html" title="Server" alt="" coords="139,5,197,35"/><area shape="rect" id="node8" href="class_round_observer.html" title="RoundObserver" alt="" coords="188,83,300,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoggableInternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server__coll__graph.png" border="0" usemap="#_loggable_internal_server_coll__map" alt="Collaboration graph"/></div>
<map name="_loggable_internal_server_coll__map" id="_loggable_internal_server_coll__map">
<area shape="rect" id="node2" href="class_internal_server.html" title="InternalServer" alt="" coords="25,181,127,211"/><area shape="rect" id="node4" href="class_clock_observer.html" title="ClockObserver" alt="" coords="5,101,115,131"/><area shape="rect" id="node6" href="class_server.html" title="Server" alt="" coords="139,101,197,131"/><area shape="rect" id="node8" href="class_clock.html" title="Clock" alt="" coords="140,5,196,35"/><area shape="rect" id="node10" href="class_round_observer.html" title="RoundObserver" alt="" coords="151,181,263,211"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_loggable_internal_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1835bfde5fafa2fbeff06c06534c06"></a><!-- doxytag: member="LoggableInternalServer::LoggableInternalServer" ref="a9a1835bfde5fafa2fbeff06c06534c06" args="(unsigned int id, Clock &amp;clock, Random &amp;random)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>LoggableInternalServer</b> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#ad0cef7951af5786765334f8dd2eb0b8f">LoggableInternalServer</a> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random, int queue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#ac58ade22e5abbdc4d0dc5a6edc310cbc">LoggableInternalServer</a> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random, int queue, vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; &amp;<a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">receiveClient</a> (<a class="el" href="class_client.html">Client</a> &amp;client)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3">notifyTick</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a20d089b4662e94317e6ee76bc6de7e12">notifyTransitoryPeriodEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1">calculClientNumberProbability</a> (int numberOfClients)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a1021de1a903ce7b1e1aca17b13bdfc7c">calculClientLostProbability</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602">averageClientStay</a> (int totalNumberOfClients)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd">totalClientStay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c">averageClientCount</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An internal server of the system which logs some of its properties. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0cef7951af5786765334f8dd2eb0b8f"></a><!-- doxytag: member="LoggableInternalServer::LoggableInternalServer" ref="ad0cef7951af5786765334f8dd2eb0b8f" args="(unsigned int id, Clock &amp;clock, Random &amp;random, int queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggableInternalServer::LoggableInternalServer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clock.html">Clock</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>= -1 implies infinite queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac58ade22e5abbdc4d0dc5a6edc310cbc"></a><!-- doxytag: member="LoggableInternalServer::LoggableInternalServer" ref="ac58ade22e5abbdc4d0dc5a6edc310cbc" args="(unsigned int id, Clock &amp;clock, Random &amp;random, int queue, vector&lt; Server * &gt; &amp;adjacentServers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggableInternalServer::LoggableInternalServer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clock.html">Clock</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacentServers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>= -1 implies infinite queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6903a964329b264c3190a5402e986b7c"></a><!-- doxytag: member="LoggableInternalServer::averageClientCount" ref="a6903a964329b264c3190a5402e986b7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c">LoggableInternalServer::averageClientCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the total stay time of a client in a subsystem </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_cgraph.png" border="0" usemap="#class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_cgraph" id="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_cgraph">
<area shape="rect" id="node3" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1" title="LoggableInternalServer::calculClientNumberProbability" alt="" coords="333,5,672,35"/><area shape="rect" id="node5" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="721,5,831,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_icgraph.png" border="0" usemap="#class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_icgraph" alt=""/></div>
<map name="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_icgraph" id="class_loggable_internal_server_a6903a964329b264c3190a5402e986b7c_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="335,5,452,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a465bd0814e4a43b5be19d78af338a602"></a><!-- doxytag: member="LoggableInternalServer::averageClientStay" ref="a465bd0814e4a43b5be19d78af338a602" args="(int totalNumberOfClients)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602">LoggableInternalServer::averageClientStay</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumberOfClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the average stay time of a client in a subsystem </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_cgraph.png" border="0" usemap="#class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_cgraph" id="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_cgraph">
<area shape="rect" id="node3" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd" title="LoggableInternalServer::totalClientStay" alt="" coords="327,5,575,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_icgraph.png" border="0" usemap="#class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_icgraph" alt=""/></div>
<map name="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_icgraph" id="class_loggable_internal_server_a465bd0814e4a43b5be19d78af338a602_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="327,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1021de1a903ce7b1e1aca17b13bdfc7c"></a><!-- doxytag: member="LoggableInternalServer::calculClientLostProbability" ref="a1021de1a903ce7b1e1aca17b13bdfc7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_loggable_internal_server.html#a1021de1a903ce7b1e1aca17b13bdfc7c">LoggableInternalServer::calculClientLostProbability</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the probability of loosing a client </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a1021de1a903ce7b1e1aca17b13bdfc7c_icgraph.png" border="0" usemap="#class_loggable_internal_server_a1021de1a903ce7b1e1aca17b13bdfc7c_icgraph" alt=""/></div>
<map name="class_loggable_internal_server_a1021de1a903ce7b1e1aca17b13bdfc7c_icgraph" id="class_loggable_internal_server_a1021de1a903ce7b1e1aca17b13bdfc7c_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="372,5,489,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79a51507822ccc466a012e8e91e389e1"></a><!-- doxytag: member="LoggableInternalServer::calculClientNumberProbability" ref="a79a51507822ccc466a012e8e91e389e1" args="(int numberOfClients)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1">LoggableInternalServer::calculClientNumberProbability</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the probability of having &lt;= numberOfClients </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_cgraph.png" border="0" usemap="#class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_cgraph" id="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="393,5,503,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_icgraph.png" border="0" usemap="#class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_icgraph" alt=""/></div>
<map name="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_icgraph" id="class_loggable_internal_server_a79a51507822ccc466a012e8e91e389e1_icgraph">
<area shape="rect" id="node3" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c" title="LoggableInternalServer::averageClientCount" alt="" coords="393,5,671,35"/><area shape="rect" id="node5" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="721,32,839,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef846df036b73e099bbfb540e9413cf3"></a><!-- doxytag: member="LoggableInternalServer::notifyTick" ref="aef846df036b73e099bbfb540e9413cf3" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3">LoggableInternalServer::notifyTick</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a client to another server </p>

<p>Reimplemented from <a class="el" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8">InternalServer</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_aef846df036b73e099bbfb540e9413cf3_cgraph.png" border="0" usemap="#class_loggable_internal_server_aef846df036b73e099bbfb540e9413cf3_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_aef846df036b73e099bbfb540e9413cf3_cgraph" id="class_loggable_internal_server_aef846df036b73e099bbfb540e9413cf3_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="311,5,420,35"/><area shape="rect" id="node5" href="class_client.html#a4a63a11afe4a1f10def23fd4de5eac45" title="Client::getServerEntryTime" alt="" coords="276,59,455,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20d089b4662e94317e6ee76bc6de7e12"></a><!-- doxytag: member="LoggableInternalServer::notifyTransitoryPeriodEnd" ref="a20d089b4662e94317e6ee76bc6de7e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_loggable_internal_server.html#a20d089b4662e94317e6ee76bc6de7e12">LoggableInternalServer::notifyTransitoryPeriodEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the state of the logging properties </p>

<p>Implements <a class="el" href="class_round_observer.html#a63d0bc4c8617571a2335a2378a9aef62">RoundObserver</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a20d089b4662e94317e6ee76bc6de7e12_cgraph.png" border="0" usemap="#class_loggable_internal_server_a20d089b4662e94317e6ee76bc6de7e12_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_a20d089b4662e94317e6ee76bc6de7e12_cgraph" id="class_loggable_internal_server_a20d089b4662e94317e6ee76bc6de7e12_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="369,5,479,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1989b17581f457cc8c4e7171e8cb5f74"></a><!-- doxytag: member="LoggableInternalServer::receiveClient" ref="a1989b17581f457cc8c4e7171e8cb5f74" args="(Client &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">LoggableInternalServer::receiveClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a client from another server. </p>

<p>Reimplemented from <a class="el" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0">InternalServer</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_a1989b17581f457cc8c4e7171e8cb5f74_cgraph.png" border="0" usemap="#class_loggable_internal_server_a1989b17581f457cc8c4e7171e8cb5f74_cgraph" alt=""/></div>
<map name="class_loggable_internal_server_a1989b17581f457cc8c4e7171e8cb5f74_cgraph" id="class_loggable_internal_server_a1989b17581f457cc8c4e7171e8cb5f74_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="295,5,404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0cd66bb65e74dca10608d1822b2dabd"></a><!-- doxytag: member="LoggableInternalServer::totalClientStay" ref="aa0cd66bb65e74dca10608d1822b2dabd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd">LoggableInternalServer::totalClientStay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the total stay time of a client in a subsystem </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_internal_server_aa0cd66bb65e74dca10608d1822b2dabd_icgraph.png" border="0" usemap="#class_loggable_internal_server_aa0cd66bb65e74dca10608d1822b2dabd_icgraph" alt=""/></div>
<map name="class_loggable_internal_server_aa0cd66bb65e74dca10608d1822b2dabd_icgraph" id="class_loggable_internal_server_aa0cd66bb65e74dca10608d1822b2dabd_icgraph">
<area shape="rect" id="node3" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602" title="LoggableInternalServer::averageClientStay" alt="" coords="305,5,575,35"/><area shape="rect" id="node5" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="625,32,743,61"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_loggable_internal_server_8h_source.html">LoggableInternalServer.h</a></li>
<li>LoggableInternalServer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_loggable_internal_server.html">LoggableInternalServer</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
