<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: InternalServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_internal_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InternalServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InternalServer" --><!-- doxytag: inherits="ClockObserver,Server" -->
<p><code>#include &lt;<a class="el" href="_internal_server_8h_source.html">InternalServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server__inherit__graph.png" border="0" usemap="#_internal_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_internal_server_inherit__map" id="_internal_server_inherit__map">
<area shape="rect" id="node7" href="class_loggable_internal_server.html" title="LoggableInternalServer" alt="" coords="36,160,191,189"/><area shape="rect" id="node2" href="class_clock_observer.html" title="ClockObserver" alt="" coords="5,5,115,35"/><area shape="rect" id="node4" href="class_server.html" title="Server" alt="" coords="139,5,197,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InternalServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server__coll__graph.png" border="0" usemap="#_internal_server_coll__map" alt="Collaboration graph"/></div>
<map name="_internal_server_coll__map" id="_internal_server_coll__map">
<area shape="rect" id="node2" href="class_clock_observer.html" title="ClockObserver" alt="" coords="5,101,115,131"/><area shape="rect" id="node4" href="class_server.html" title="Server" alt="" coords="139,101,197,131"/><area shape="rect" id="node6" href="class_clock.html" title="Clock" alt="" coords="140,5,196,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_internal_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c768a0b48e43cd08f389c7ab205db1"></a><!-- doxytag: member="InternalServer::InternalServer" ref="ad1c768a0b48e43cd08f389c7ab205db1" args="(unsigned int id, Clock &amp;clock, Random &amp;random)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>InternalServer</b> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a47c929d90d9789a0a9899869019b8f65">InternalServer</a> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random, int queue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#ad73276ddf7fdbc3d44f0e44b41fc3a09">InternalServer</a> (unsigned int id, <a class="el" href="class_clock.html">Clock</a> &amp;<a class="el" href="class_server.html#aa63cb25f52290a188f249a94eb141e21">clock</a>, <a class="el" href="class_random.html">Random</a> &amp;random, int queue, vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; &amp;<a class="el" href="class_server.html#a0dd5d7cace90ad3df7aef6aae83a1bed">adjacentServers</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0">receiveClient</a> (<a class="el" href="class_client.html">Client</a> &amp;client)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a0aa56aad3b60883dc5810abf7be777a3">getID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8">notifyTick</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a8d3c136d5e22310737504eb0b69a1986">getServeTime</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a8bafbf961cef1482d87e4cab53db3997">serveTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_client.html">Client</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#ae2a4df76e330431fdaf996293196cf40">clientQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_server.html#a79c2f89ebf146264e26b580368b8ec8d">QUEUE</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A server of the system. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47c929d90d9789a0a9899869019b8f65"></a><!-- doxytag: member="InternalServer::InternalServer" ref="a47c929d90d9789a0a9899869019b8f65" args="(unsigned int id, Clock &amp;clock, Random &amp;random, int queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InternalServer::InternalServer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clock.html">Clock</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>= -1 implies infinite queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad73276ddf7fdbc3d44f0e44b41fc3a09"></a><!-- doxytag: member="InternalServer::InternalServer" ref="ad73276ddf7fdbc3d44f0e44b41fc3a09" args="(unsigned int id, Clock &amp;clock, Random &amp;random, int queue, vector&lt; Server * &gt; &amp;adjacentServers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InternalServer::InternalServer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clock.html">Clock</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_server.html">Server</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacentServers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>= -1 implies infinite queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0aa56aad3b60883dc5810abf7be777a3"></a><!-- doxytag: member="InternalServer::getID" ref="a0aa56aad3b60883dc5810abf7be777a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_internal_server.html#a0aa56aad3b60883dc5810abf7be777a3">InternalServer::getID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the ID </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server_a0aa56aad3b60883dc5810abf7be777a3_icgraph.png" border="0" usemap="#class_internal_server_a0aa56aad3b60883dc5810abf7be777a3_icgraph" alt=""/></div>
<map name="class_internal_server_a0aa56aad3b60883dc5810abf7be777a3_icgraph" id="class_internal_server_a0aa56aad3b60883dc5810abf7be777a3_icgraph">
<area shape="rect" id="node3" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680" title="Simulatron::start" alt="" coords="199,5,316,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d3c136d5e22310737504eb0b69a1986"></a><!-- doxytag: member="InternalServer::getServeTime" ref="a8d3c136d5e22310737504eb0b69a1986" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_internal_server.html#a8d3c136d5e22310737504eb0b69a1986">InternalServer::getServeTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the time when a client will be served </p>

</div>
</div>
<a class="anchor" id="ae59d9ed6d4f94ed7df36a596a4b479c8"></a><!-- doxytag: member="InternalServer::notifyTick" ref="ae59d9ed6d4f94ed7df36a596a4b479c8" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8">InternalServer::notifyTick</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a client to another server </p>

<p>Implements <a class="el" href="class_clock_observer.html#aa63c1cc041a986ae53f26e1f4252233a">ClockObserver</a>.</p>

<p>Reimplemented in <a class="el" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3">LoggableInternalServer</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server_ae59d9ed6d4f94ed7df36a596a4b479c8_cgraph.png" border="0" usemap="#class_internal_server_ae59d9ed6d4f94ed7df36a596a4b479c8_cgraph" alt=""/></div>
<map name="class_internal_server_ae59d9ed6d4f94ed7df36a596a4b479c8_cgraph" id="class_internal_server_ae59d9ed6d4f94ed7df36a596a4b479c8_cgraph">
<area shape="rect" id="node3" href="class_random.html#af4228653ff55face98493b656e206643" title="Random::getUniformRand" alt="" coords="223,5,396,35"/><area shape="rect" id="node5" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945" title="Random::getNextRand" alt="" coords="232,59,387,88"/><area shape="rect" id="node7" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9" title="Clock::addEventTime" alt="" coords="236,112,383,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fdb1feeb8209f3d43d3971df80656e0"></a><!-- doxytag: member="InternalServer::receiveClient" ref="a5fdb1feeb8209f3d43d3971df80656e0" args="(Client &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0">InternalServer::receiveClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recieves a client from another server. </p>

<p>Implements <a class="el" href="class_server.html#a408f3da745512253a9fb224bf85e6b41">Server</a>.</p>

<p>Reimplemented in <a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">LoggableInternalServer</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_cgraph.png" border="0" usemap="#class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_cgraph" alt=""/></div>
<map name="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_cgraph" id="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_cgraph">
<area shape="rect" id="node3" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc" title="Clock::getTime" alt="" coords="276,5,385,35"/><area shape="rect" id="node5" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945" title="Random::getNextRand" alt="" coords="253,59,408,88"/><area shape="rect" id="node7" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9" title="Clock::addEventTime" alt="" coords="257,112,404,141"/><area shape="rect" id="node9" href="class_client.html#a17ed615fbfceb6d82182f2e41ebcd41a" title="Client::setServerEntryTime" alt="" coords="241,165,420,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_icgraph.png" border="0" usemap="#class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_icgraph" alt=""/></div>
<map name="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_icgraph" id="class_internal_server_a5fdb1feeb8209f3d43d3971df80656e0_icgraph">
<area shape="rect" id="node3" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1" title="ClientDispenser::notifyTick" alt="" coords="241,5,420,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2a4df76e330431fdaf996293196cf40"></a><!-- doxytag: member="InternalServer::clientQueue" ref="ae2a4df76e330431fdaf996293196cf40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="class_client.html">Client</a> *&gt;* <a class="el" href="class_internal_server.html#ae2a4df76e330431fdaf996293196cf40">InternalServer::clientQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The client queue </p>

</div>
</div>
<a class="anchor" id="a79c2f89ebf146264e26b580368b8ec8d"></a><!-- doxytag: member="InternalServer::QUEUE" ref="a79c2f89ebf146264e26b580368b8ec8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_internal_server.html#a79c2f89ebf146264e26b580368b8ec8d">InternalServer::QUEUE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queue length. -1 implies infinite length. </p>

</div>
</div>
<a class="anchor" id="a8bafbf961cef1482d87e4cab53db3997"></a><!-- doxytag: member="InternalServer::serveTime" ref="a8bafbf961cef1482d87e4cab53db3997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_internal_server.html#a8bafbf961cef1482d87e4cab53db3997">InternalServer::serveTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time on which a new client will be served </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_internal_server_8h_source.html">InternalServer.h</a></li>
<li>InternalServer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_internal_server.html">InternalServer</a>      </li>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
