<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Simulatron: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulatron
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server simulator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAdjacent()
: <a class="el" href="class_server.html#aeca252615c2f8800b372034a637a454d">Server</a>
</li>
<li>addEventTime()
: <a class="el" href="class_clock.html#aad01f875ab0b057cc5e3e59c5021c4b9">Clock</a>
</li>
<li>addObserver()
: <a class="el" href="class_external_server.html#a279d2d4c2048d3d471165018685d4592">ExternalServer</a>
, <a class="el" href="class_clock.html#acd0304f8c6fbd73693635456059c3958">Clock</a>
</li>
<li>averageClientCount()
: <a class="el" href="class_loggable_internal_server.html#a6903a964329b264c3190a5402e986b7c">LoggableInternalServer</a>
</li>
<li>averageClientStay()
: <a class="el" href="class_loggable_internal_server.html#a465bd0814e4a43b5be19d78af338a602">LoggableInternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculClientLostProbability()
: <a class="el" href="class_loggable_internal_server.html#a1021de1a903ce7b1e1aca17b13bdfc7c">LoggableInternalServer</a>
</li>
<li>calculClientNumberProbability()
: <a class="el" href="class_loggable_internal_server.html#a79a51507822ccc466a012e8e91e389e1">LoggableInternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getID()
: <a class="el" href="class_internal_server.html#a0aa56aad3b60883dc5810abf7be777a3">InternalServer</a>
</li>
<li>getNextRand()
: <a class="el" href="class_erlang_random.html#a5cf701d6c462c86db9732119587252b1">ErlangRandom</a>
, <a class="el" href="class_random.html#a0a5918c08762233a9f6c7cfceaf66945">Random</a>
, <a class="el" href="class_exponential_random.html#af4685fbf98b7fa7c700ecfefc1f74316">ExponentialRandom</a>
</li>
<li>getServerEntryTime()
: <a class="el" href="class_client.html#a4a63a11afe4a1f10def23fd4de5eac45">Client</a>
</li>
<li>getServeTime()
: <a class="el" href="class_internal_server.html#a8d3c136d5e22310737504eb0b69a1986">InternalServer</a>
</li>
<li>getSystemEntryTime()
: <a class="el" href="class_client.html#a2e210afab4e84eb1ea531589a409e297">Client</a>
</li>
<li>getTime()
: <a class="el" href="class_clock.html#aa1f7236008c3abc5f5766d62d81e85fc">Clock</a>
</li>
<li>getUniformRand()
: <a class="el" href="class_random.html#af4228653ff55face98493b656e206643">Random</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InternalServer()
: <a class="el" href="class_internal_server.html#a47c929d90d9789a0a9899869019b8f65">InternalServer</a>
</li>
<li>isRoundFinished()
: <a class="el" href="class_external_server.html#abc67d437f33cdcacdb184398719d1cce">ExternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoggableInternalServer()
: <a class="el" href="class_loggable_internal_server.html#ad0cef7951af5786765334f8dd2eb0b8f">LoggableInternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifyTick()
: <a class="el" href="class_client_dispenser.html#aea4ec190347db37ed311b1dd6d836bc1">ClientDispenser</a>
, <a class="el" href="class_clock_observer.html#aa63c1cc041a986ae53f26e1f4252233a">ClockObserver</a>
, <a class="el" href="class_loggable_internal_server.html#aef846df036b73e099bbfb540e9413cf3">LoggableInternalServer</a>
, <a class="el" href="class_internal_server.html#ae59d9ed6d4f94ed7df36a596a4b479c8">InternalServer</a>
</li>
<li>notifyTransitoryPeriodEnd()
: <a class="el" href="class_round_observer.html#a63d0bc4c8617571a2335a2378a9aef62">RoundObserver</a>
, <a class="el" href="class_loggable_internal_server.html#a20d089b4662e94317e6ee76bc6de7e12">LoggableInternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveClient()
: <a class="el" href="class_external_server.html#a8112d0803599c1363870264a52f80d67">ExternalServer</a>
, <a class="el" href="class_server.html#a408f3da745512253a9fb224bf85e6b41">Server</a>
, <a class="el" href="class_loggable_internal_server.html#a1989b17581f457cc8c4e7171e8cb5f74">LoggableInternalServer</a>
, <a class="el" href="class_internal_server.html#a5fdb1feeb8209f3d43d3971df80656e0">InternalServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setServerEntryTime()
: <a class="el" href="class_client.html#a17ed615fbfceb6d82182f2e41ebcd41a">Client</a>
</li>
<li>start()
: <a class="el" href="class_simulatron.html#a8db11c78a5b07af35f9747983869b680">Simulatron</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="class_clock.html#a116757f0e1575348549b1f2fc346d492">Clock</a>
</li>
<li>totalClientStay()
: <a class="el" href="class_loggable_internal_server.html#aa0cd66bb65e74dca10608d1822b2dabd">LoggableInternalServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Apr 14 2013 21:33:22 for Simulatron by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
